<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1012">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.min.css" media="all"/>
    <script src="js/all.js"></script>
    <!--[if lte IE 8 ]>
    <script type="text/javascript">window.location.href = "ie8min/index.html";</script><![endif]-->
</head>
<body class="scroll-wrap">
<header class="b-header" id="top">
    <div class="top">
        <div class="container">
            <div class="row">
                <div class="span2">
                    <a class="logo" href="index.html"><img src="images/logo.svg" alt="РПС" width="138" height="52"/></a>
                </div>
                <div class="span3">
                    <div class="city">
                        <span class="text">Новгород</span>
                        <ul class="city-list">
                            <li class="arr"></li>
                            <li><a href="#">ЛенОбласть</a></li>
                            <li><a href="#">очень очень длинное название города</a></li>
                            <li><a href="#">ЛенОбласть</a></li>
                        </ul>
                    </div>
                </div>
                <div class="span4">
                    <div class="tel-wrap">
                        <div class="tel"><span class="code">8-800</span> 123-45-67</div>
                        звонок по России бесплатный
                    </div>
                    <a class="rcal b-header__f-open" href="#rcal">Заказать звонок</a>
                    <div class="b-header__pform b-header__pform_call" id="rcal" style="margin-right: -315px">
                        <form action="/">
                            <span class="b-header__pform-arr"></span>
                            <div class="b-form__el">
                                <label class="b-form__label" for="rcal-name">Имя</label>
                                <input class="b-form__text" type="text" name="rcal-name" id="rcal-name"/>
                            </div>
                            <div class="b-form__el">
                                <label class="b-form__label" for="rcal-password">Номер телефона</label>
                                <input class="b-form__text b-form__text_tel" type="tel" name="rcal-password" id="rcal-password"/>
                            </div>
                            <div class="b-form__el">
                                <button class="pr-button" type="submit">Заказать</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="span3">
                    <div class="log-menu pr-right"><a class="b-header__f-open" href="#login">Войти</a> или <a class="b-header__f-open" href="#reg">Зарегистрироваться</a></div>
                    <div class="b-header__pform b-header__pform_login" id="login">
                        <form action="/">
                            <span class="b-header__pform-arr"></span>
                            <div class="b-form__el">
                                <label class="b-form__label" for="lf-login">Имя пользователя</label>
                                <input class="b-form__text" type="text" name="lf-login" id="lf-login"/>
                            </div>
                            <div class="b-form__el">
                                <label class="b-form__label" for="lf-password">Пароль</label>
                                <input class="b-form__text" type="password" name="lf-password" id="lf-password"/>
                            </div>
                            <div class="b-form__el">
                                <p><a href="#restore_password_page">Забыли пароль?</a></p>
                            </div>
                            <div class="b-form__el">
                                <button class="pr-button" type="submit">Войти</button>
                            </div>
                        </form>
                    </div>
                    <div class="b-header__pform b-header__pform_reg" id="reg">
                        <form action="/">
                            <span class="b-header__pform-arr"></span>
                            <div class="b-form__el">
                                <label class="b-form__label" for="reg-login">Имя пользователя</label>
                                <input class="b-form__text" type="text" name="reg-login" id="reg-login"/>
                            </div>
                            <div class="b-form__el">
                                <label class="b-form__label" for="reg-password">Пароль</label>
                                <input class="b-form__text" type="password" name="reg-password" id="reg-password"/>
                            </div>
                            <div class="b-form__el">
                                <button class="pr-button" type="submit">Зарегистрироваться</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b-header__bottom">
        <div class="container">
            <div class="b-header__bottom-logo">
                <a class="logo" href="index.html"><img src="images/logo.svg" alt="РПС" width="82" height="31"/></a>
            </div>
            <nav class="b-topnav">
                <ul class="b-topnav__list">
                    <li class="current"><a href="#">О компании</a></li>
                    <li>
                        <a href="#">Корпоративным</a>
                        <ul class="b-topnav__submenu">
                            <li><a href="#">Электрогенераторы</a></li>
                            <li><a href="#">Электрогенераторы</a></li>
                            <li><a href="#">Электрогенераторы</a></li>
                            <li><a href="#">Электрогенераторы</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Частным</a></li>
                    <li>
                        <a href="#">Продукция</a>
                        <ul class="b-topnav__submenu">
                            <li><a href="#">Электрогенераторы</a></li>
                            <li><a href="#">Электрогенераторы</a></li>
                            <li><a href="#">Электрогенераторы</a></li>
                            <li><a href="#">Электрогенераторы</a></li>
                        </ul>
                    </li>
                    <li><a href="objects.html">Объекты</a></li>
                    <li><a href="#">Онлайн заказ</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li class="compare"><a href="#">Сравнение<span class="compare__num">10</span></a></li>
                </ul>
            </nav>
            <div class="b-header__bottom-tel">
                <div class="tel">8-800 123-45-67</div>
                <a class="rcal b-header__f-open" href="#calsmall">Заказать звонок</a>
                <div class="b-header__pform b-header__pform_callsmall" id="calsmall" style="right:0;margin:0;">
                    <form action="/">
                        <span class="b-header__pform-arr"></span>
                        <div class="b-form__el">
                            <label class="b-form__label" for="calsmall-name">Имя</label>
                            <input class="b-form__text" type="text" name="calsmall-name" id="calsmall-name"/>
                        </div>
                        <div class="b-form__el">
                            <label class="b-form__label" for="calsmall-tel">Номер телефона</label>
                            <input class="b-form__text b-form__text_tel" type="tel" name="calsmall-tel" id="calsmall-tel"/>
                        </div>
                        <div class="b-form__el">
                            <button class="pr-button" type="submit">Заказать</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="pr-content">
<div class="container">
<h1 class="b-page__title">Сравнение электростанций</h1>

<div class="b-compare__header">
    <table class="b-compare__h-table">
        <tr>
            <td>
                <div class="b-compare__switch">
                    <button data-action="all" class="b-compare__switch-btn active"><span
                            class="bordered">Все параметры</span></button>
                    <button data-action="diff" class="b-compare__switch-btn"><span class="bordered">Различающиеся</span>
                    </button>
                </div>
            </td>
            <td>
                <div class="b-compare__h-item">
                    <img src="images/content/compare-item-img.jpg" alt="Geko 60003 ED-S/DEDA"/>

                    <h2 class="title"><a href="item.html">Geko 60003 ED-S/DEDA</a></h2>
                    <a class="delbottom" href="#delitem" title="Удалить товар">Удалить</a>
                    <a class="deltop" href="#delitem" title="Удалить товар">Удалить</a>
                </div>
            </td>
            <td>
                <div class="b-compare__h-item">
                    <img src="images/content/compare-item-img.jpg" alt="Geko 60003 ED-S/DEDA"/>

                    <h2 class="title"><a href="item.html">Geko 60003 ED-S/DEDA</a></h2>
                    <a class="delbottom" href="#delitem" title="Удалить товар">Удалить</a>
                    <a class="deltop" href="#delitem" title="Удалить товар">Удалить</a>
                </div>
            </td>
            <td>
                <div class="b-compare__h-item">
                    <img src="images/content/compare-item-img.jpg" alt="Geko 60003 ED-S/DEDA"/>

                    <h2 class="title"><a href="item.html">Geko 60003 ED-S/DEDA</a></h2>
                    <a class="delbottom" href="#delitem" title="Удалить товар">Удалить</a>
                    <a class="deltop" href="#delitem" title="Удалить товар">Удалить</a>
                </div>
            </td>
        </tr>
    </table>
</div>
<div class="b-compare">
    <h3 class="b-compare__title">Электростанция</h3>
    <table class="ctable">
        <tr>
            <td class="ctable__hassub" colspan="4">
                Мощность
                <table class="ctable__sub">
                    <tr>
                        <td>Основная</td>
                        <td class="tocompare">48 кВт</td>
                        <td class="tocompare">48 кВт</td>
                        <td class="tocompare">48 кВт</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Выходное напряжение</td>
            <td class="tocompare">220/380 В</td>
            <td class="tocompare">220/380 В</td>
            <td class="tocompare">220/380 В</td>
        </tr>
        <tr>
            <td>Частота тока</td>
            <td class="tocompare">50 Гц</td>
            <td class="tocompare">50 Гц</td>
            <td class="tocompare">50 Гц</td>
        </tr>
        <tr>
            <td class="ctable__hassub" colspan="4">
                Уровень шума
                <table class="ctable__sub">
                    <tr>
                        <td>открытая на раме</td>
                        <td class="tocompare">93 дБ(А)</td>
                        <td class="tocompare">93 дБ(А)</td>
                        <td class="tocompare">93 дБ(А)</td>
                    </tr>
                    <tr>
                        <td>в шумопоглощающем капоте</td>
                        <td class="tocompare">64 дБ(А)</td>
                        <td class="tocompare">64 дБ(А)</td>
                        <td class="tocompare">64 дБ(А)</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="ctable__hassub" colspan="4">
                Расход топлива
                <table class="ctable__sub">
                    <tr>
                        <td>при нагрузке 75%</td>
                        <td class="tocompare">10,8 л/час</td>
                        <td class="tocompare">10,8 л/час</td>
                        <td class="tocompare">10,8 л/час</td>
                    </tr>
                    <tr>
                        <td>при нагрузке 100%</td>
                        <td class="tocompare">14,1 л/час</td>
                        <td class="tocompare">14,1 л/час</td>
                        <td class="tocompare">14,1 л/час</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<div class="b-compare">
    <h3 class="b-compare__title">Двигатель</h3>
    <table class="ctable b-compare__table">
        <tr>
            <td>Двигатель</td>
            <td class="tocompare">Deutz BF4M2012</td>
            <td class="tocompare">Deutz BF4M2012</td>
            <td class="tocompare">Deutz BF4M2012</td>
        </tr>
        <tr>
            <td>Мощность двигателя</td>
            <td class="tocompare">54 кВт</td>
            <td class="tocompare">54 кВт</td>
            <td class="tocompare">54 кВт</td>
        </tr>
        <tr>
            <td>Количество цилиндров/расположение</td>
            <td class="tocompare">4/рядное</td>
            <td class="tocompare">4/рядное</td>
            <td class="tocompare">4/рядное</td>
        </tr>
        <tr>
            <td>Частота вращения</td>
            <td class="tocompare">1500 об/мин</td>
            <td class="tocompare">1500 об/мин</td>
            <td class="tocompare">1500 об/мин</td>
        </tr>
        <tr>
            <td>Регулятор оборотов</td>
            <td class="tocompare">механический</td>
            <td class="tocompare">механический</td>
            <td class="tocompare">механический</td>
        </tr>
        <tr>
            <td>Охлаждение</td>
            <td class="tocompare">масло</td>
            <td class="tocompare">масло</td>
            <td class="tocompare">масло</td>
        </tr>
    </table>
</div>
<div class="b-compare b-compare__table">
    <h3 class="b-compare__title">Генератор</h3>
    <table class="ctable">
        <tr>
            <td>Тип генератора</td>
            <td class="tocompare">синхронный</td>
            <td class="tocompare">синхронный</td>
            <td class="tocompare">синхронный</td>
        </tr>
        <tr>
            <td>Стабильность выходного напряжения</td>
            <td class="tocompare">не хуже ±1%</td>
            <td class="tocompare">не хуже ±2%</td>
            <td class="tocompare">не хуже ±1%</td>
        </tr>
        <tr>
            <td>Охлаждение</td>
            <td class="tocompare">воздух</td>
            <td class="tocompare">воздух</td>
            <td class="tocompare">воздух</td>
        </tr>
    </table>
</div>
<div class="b-compare">
    <h3 class="b-compare__title">Эксплуатационные характеристики</h3>
    <table class="ctable b-compare__table">
        <tr>
            <td class="ctable__hassub">
                Габариты
                <table class="ctable__sub">
                    <tr>
                        <td>открытая на раме</td>
                        <td class="tocompare">1880x930x1360 мм</td>
                        <td class="tocompare">1880x930x1360 мм</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>в шумопоглощающем капоте</td>
                        <td class="tocompare">2600x1100x1310 мм</td>
                        <td class="tocompare">2500x1100x1310 мм</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="ctable__hassub">
                Масса
                <table class="ctable__sub">
                    <tr>
                        <td>открытая на раме</td>
                        <td class="tocompare">695 кг</td>
                        <td class="tocompare">700 кг</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>в шумопоглощающем капоте</td>
                        <td class="tocompare">1220 кг</td>
                        <td class="tocompare">1220 кг</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="ctable__hassub">
                Емкость топливного бака
                <table class="ctable__sub">
                    <tr>
                        <td>открытая на раме</td>
                        <td class="tocompare">170 л</td>
                        <td class="tocompare">170 л</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>в шумопоглощающем капоте</td>
                        <td class="tocompare">117 л</td>
                        <td class="tocompare">117 л</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</div>
</div>
<a class="pr-top anim-scroll" href="#top"><span class="pr-top__text">вверх</span></a>
<footer class="b-footer">
    <div class="container">
        <div class="row">
            <div class="span2">
                <img class="b-footer__logo" src="images/logo.svg" alt="РПС"/>
            </div>
            <div class="span7">
                <div class="b-footer__copyrights">&copy; 2014 Все права защищены. Продажа электростанций в СПб.</div>
                <ul class="b-footer__menu">
                    <li class="b-footer__menu-item"><a href="index.html">Главная</a></li>
                    <li class="b-footer__menu-item"><a href="#">Контакты</a></li>
                    <li class="b-footer__menu-item"><a href="#">Сравнение моделей</a></li>
                    <li class="b-footer__menu-item"><a href="#">Онлайн заказ</a></li>
                </ul>
            </div>
            <div class="span3">
                <div class="b-created">
    <a target="_blank" href="//mymediapro.ru">Создание сайта:</a>
    <a target="_blank" href="//mymediapro.ru"><img src="images/mmp-logo.svg" alt="Создание сайтов mymediapro.ru"
                                                   width="130" height="25"/></a>
</div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>