<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1012">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.min.css" media="all"/>
    <script src="js/all.min.js"></script>
    <!--[if lte IE 8 ]>
    <script type="text/javascript">window.location.href = "ie8min/index.html";</script><![endif]-->
</head>
<body>
<header class="b-header" id="top">
    <div class="top">
        <div class="container">
            <div class="row">
                <div class="span2">
                    <a class="logo" href="index.html"><img src="images/logo.svg" alt="РПС" width="138" height="52"/></a>
                </div>
                <div class="span3">
                    <div class="city">
                        <span class="text">Новгород</span>
                        <ul class="city-list">
                            <li class="arr"></li>
                            <li><a href="#">ЛенОбласть</a></li>
                            <li><a href="#">очень очень длинное название города</a></li>
                            <li><a href="#">ЛенОбласть</a></li>
                        </ul>
                    </div>
                </div>
                <div class="span4">
                    <div class="tel-wrap">
                        <div class="tel"><span class="code">8-800</span> 123-45-67</div>
                        звонок по России бесплатный
                    </div>
                    <a class="rcal b-header__f-open" href="#rcal">Заказать звонок</a>
                    <div class="b-header__pform b-header__pform_call" id="rcal" style="margin-right: -315px">
                        <form action="/">
                            <span class="b-header__pform-arr"></span>
                            <div class="b-form__el">
                                <label class="b-form__label" for="rcal-name">Имя</label>
                                <input class="b-form__text" type="text" name="rcal-name" id="rcal-name"/>
                            </div>
                            <div class="b-form__el">
                                <label class="b-form__label" for="rcal-password">Номер телефона</label>
                                <input class="b-form__text b-form__text_tel" type="tel" name="rcal-password" id="rcal-password"/>
                            </div>
                            <div class="b-form__el">
                                <button class="pr-button" type="submit">Заказать</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="span3">
                    <div class="log-menu pr-right"><a class="b-header__f-open" href="#login">Войти</a> или <a class="b-header__f-open" href="#reg">Зарегистрироваться</a></div>
                    <div class="b-header__pform b-header__pform_login" id="login">
                        <form action="/">
                            <span class="b-header__pform-arr"></span>
                            <div class="b-form__el">
                                <label class="b-form__label" for="lf-login">Имя пользователя</label>
                                <input class="b-form__text" type="text" name="lf-login" id="lf-login"/>
                            </div>
                            <div class="b-form__el">
                                <label class="b-form__label" for="lf-password">Пароль</label>
                                <input class="b-form__text" type="password" name="lf-password" id="lf-password"/>
                            </div>
                            <div class="b-form__el">
                                <p><a href="#restore_password_page">Забыли пароль?</a></p>
                            </div>
                            <div class="b-form__el">
                                <button class="pr-button" type="submit">Войти</button>
                            </div>
                        </form>
                    </div>
                    <div class="b-header__pform b-header__pform_reg" id="reg">
                        <form action="/">
                            <span class="b-header__pform-arr"></span>
                            <div class="b-form__el">
                                <label class="b-form__label" for="reg-login">Имя пользователя</label>
                                <input class="b-form__text" type="text" name="reg-login" id="reg-login"/>
                            </div>
                            <div class="b-form__el">
                                <label class="b-form__label" for="reg-password">Пароль</label>
                                <input class="b-form__text" type="password" name="reg-password" id="reg-password"/>
                            </div>
                            <div class="b-form__el">
                                <button class="pr-button" type="submit">Зарегистрироваться</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b-header__bottom">
        <div class="container">
            <div class="b-header__bottom-logo">
                <a class="logo" href="index.html"><img src="images/logo.svg" alt="РПС" width="82" height="31"/></a>
            </div>
            <nav class="b-topnav">
                <ul class="b-topnav__list">
                    <li class="current"><a href="#">О компании</a></li>
                    <li>
                        <a href="#">Корпоративным</a>
                        <ul class="b-topnav__submenu">
                            <li><a href="#">Электрогенераторы</a></li>
                            <li><a href="#">Электрогенераторы</a></li>
                            <li><a href="#">Электрогенераторы</a></li>
                            <li><a href="#">Электрогенераторы</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Частным</a></li>
                    <li>
                        <a href="#">Продукция</a>
                        <ul class="b-topnav__submenu">
                            <li><a href="#">Электрогенераторы</a></li>
                            <li><a href="#">Электрогенераторы</a></li>
                            <li><a href="#">Электрогенераторы</a></li>
                            <li><a href="#">Электрогенераторы</a></li>
                        </ul>
                    </li>
                    <li><a href="objects.html">Объекты</a></li>
                    <li><a href="#">Онлайн заказ</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li class="compare"><a href="#">Сравнение<span class="compare__num">10</span></a></li>
                </ul>
            </nav>
            <div class="b-header__bottom-tel">
                <div class="tel">8-800 123-45-67</div>
                <a class="rcal b-header__f-open" href="#calsmall">Заказать звонок</a>
                <div class="b-header__pform b-header__pform_callsmall" id="calsmall" style="right:0;margin:0;">
                    <form action="/">
                        <span class="b-header__pform-arr"></span>
                        <div class="b-form__el">
                            <label class="b-form__label" for="calsmall-name">Имя</label>
                            <input class="b-form__text" type="text" name="calsmall-name" id="calsmall-name"/>
                        </div>
                        <div class="b-form__el">
                            <label class="b-form__label" for="calsmall-tel">Номер телефона</label>
                            <input class="b-form__text b-form__text_tel" type="tel" name="calsmall-tel" id="calsmall-tel"/>
                        </div>
                        <div class="b-form__el">
                            <button class="pr-button" type="submit">Заказать</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="b-promo">
    <ul class="slides">
        <li>
            <div class="container">
                <div class="row">
                    <div class="span6">
                        <img class="b-promo__slide-img" src="images/content/slide-1.png"
                             alt="Продажа бензиновых и дизельных электростанций Geko и Eisemann"/>
                    </div>
                    <div class="span6">
                        <h2 class="b-promo__title">Продажа бензиновых и дизельных электростанций <strong>Geko</strong> и <strong>Eisemann</strong> <span class="country">(Германия)</span></h2>
                        <div class="b-text">
                            <p><em>Качество — это совокупность свойств продукта, услуги, которая наиболее полно удовлетворяет выявленным и возможным требованиям потребителя. /Э.Деминг/</em></p>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="container">
                <div class="row">
                    <div class="span6">
                        <img class="b-promo__slide-img" src="images/content/slide-1.png"
                             alt="Продажа бензиновых и дизельных электростанций Geko и Eisemann"/>
                    </div>
                    <div class="span6">
                        <h2 class="b-promo__title">Продажа бензиновых и дизельных электростанций <strong>Geko</strong> и <strong>Eisemann</strong> <span class="country">(Германия)</span></h2>
                        <div class="b-text">
                            <p><em>Качество — это совокупность свойств продукта, услуги, которая наиболее полно удовлетворяет выявленным и возможным требованиям потребителя. /Э.Деминг/</em></p>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="container">
                <div class="row">
                    <div class="span6">
                        <img class="b-promo__slide-img" src="images/content/slide-1.png"
                             alt="Продажа бензиновых и дизельных электростанций Geko и Eisemann"/>
                    </div>
                    <div class="span6">
                        <h2 class="b-promo__title">Продажа бензиновых и дизельных электростанций <strong>Geko</strong> и <strong>Eisemann</strong> <span class="country">(Германия)</span></h2>
                        <div class="b-text">
                            <p><em>Качество — это совокупность свойств продукта, услуги, которая наиболее полно удовлетворяет выявленным и возможным требованиям потребителя. /Э.Деминг/</em></p>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="container">
                <div class="row">
                    <div class="span6">
                        <img class="b-promo__slide-img" src="images/content/slide-1.png"
                             alt="Продажа бензиновых и дизельных электростанций Geko и Eisemann"/>
                    </div>
                    <div class="span6">
                        <h2 class="b-promo__title">Продажа бензиновых и дизельных электростанций <strong>Geko</strong> и <strong>Eisemann</strong> <span class="country">(Германия)</span></h2>
                        <div class="b-text">
                            <p><em>Качество — это совокупность свойств продукта, услуги, которая наиболее полно удовлетворяет выявленным и возможным требованиям потребителя. /Э.Деминг/</em></p>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>

<div class="b-lmenu">
    <div class="container">
        <div class="row">
            <ul class="b-lmenu__list">
                <li class="b-lmenu__item">
                    <a class="b-lmenu__mlink b-lmenu__mlink_first" href="#">
                        <i class="icon-1 b-lmenu__micon"></i>
                        Каталог оборудования
                    </a>
                    <ul class="b-lmenu__sub">
                        <li class="b-lmenu__sub-item"><a href="#">Корпоративные объекты</a></li>
                        <li class="b-lmenu__sub-item"><a href="#">Частные объекты</a></li>
                    </ul>
                </li>
                <li class="b-lmenu__item">
                    <a class="b-lmenu__mlink" href="#">
                        <i class="icon-2 b-lmenu__micon"></i>
                        Выполненные работы
                    </a>
                    <ul class="b-lmenu__sub">
                        <li class="b-lmenu__sub-item"><a href="#">Корпоративные объекты</a></li>
                        <li class="b-lmenu__sub-item"><a href="#">Частные объекты</a></li>
                    </ul>
                </li>
                <li class="b-lmenu__item">
                    <a class="b-lmenu__mlink" href="#">
                        <i class="icon-3 b-lmenu__micon"></i>
                        Услуги
                    </a>
                    <ul class="b-lmenu__sub">
                        <li class="b-lmenu__sub-item"><a href="#">Корпоративные объекты</a></li>
                        <li class="b-lmenu__sub-item"><a href="#">Частные объекты</a></li>
                    </ul>
                </li>
                <li class="b-lmenu__item">
                    <a class="b-lmenu__mlink" href="#">
                        <i class="icon-4 b-lmenu__micon"></i>
                        контакты
                    </a>
                    <ul class="b-lmenu__sub">
                        <li class="b-lmenu__sub-item"><a href="#">Корпоративные объекты</a></li>
                        <li class="b-lmenu__sub-item"><a href="#">Частные объекты</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="b-mainc">
    <div class="container">
        <div class="row">
            <aside class="span4">
                <div class="b-widget">
                    <h3 class="b-widget__title b-widget__title_large">Новости</h3>
                    <div class="b-widget__news">
                        <time class="b-widget__news-time" datetime="2014-05-27">27 мая 2011</time>
                        <a href="#newspage" class="b-widget__news-title">Приобретая электростанцию у нас, по цене НЕ выше чем у конкурентов, Вы экономите на:</a>
                    </div>
                    <div class="b-widget__news">
                        <time class="b-widget__news-time" datetime="2014-05-27">27 мая 2011</time>
                        <a href="#newspage" class="b-widget__news-title">Приобретая электростанцию у нас, по цене НЕ выше чем у конкурентов, Вы экономите на:</a>
                    </div>
                </div>
            </aside>
            <div class="span8">
                <div class="b-mainc__content b-text">
                    <h1 class="b-mainc__title">О нас. Продажа электростанций</h1>
                    <p>Устали мириться с перебоями электроэнергии в доме? Ищите выгодные предложения для обеспечения бесперебойной подачи тока в загородном доме? Нужны простые решения для непрерывных рабочих процессов на предприятии? </p>
                    <p><strong>РЭТ Прис Сервис</strong> – это ваш надежный помощник в обеспечении электроэнергией в любой даже самой сложной ситуации. Продажа электростанций поможет обеспечить вас светом, теплом, подачей электроэнергии к производственным системам. Теперь даже глобальный блэк-аут вам не страшен.</p>
                    <p><a class="pr-button rp-button pr-button_small">ПОДРОБНЕЕ</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="b-video">
    <div class="container">
        <div class="b-video__container">
            <div class="row">
                <div class="span7 offset1">
                    <h2 class="b-video__title">Дизельные электростанции</h2>
                    <p>Решив купить электростанции в Петербурге в РЭТ Прис Сервис, вы  получаете не только качественный продукт, но и высокий уровень сервиса.</p>
                </div>
                <div class="span3">
                    <a class="b-video__link" href="http://www.youtube.com/embed/VOJyrQa_WR4" title="Посмотреть видео">
                        <img src="images/content/video.jpg" alt="Video title"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="b-feature">
    <div class="container">
        <h2 class="b-feature__title">качество определяется клиентом</h2>
        <table class="b-feature__table">
            <tr>
                <td>
                    <div class="b-feature__item-icon"><img class="lazyloadimg" src="images/icons/i1.svg"
                                                           alt="Установка и монтаж электростанций"/></div>
                </td>
                <td>
                    <div class="b-feature__item-icon"><img class="lazyloadimg" src="images/icons/i2.svg"
                                                           alt="Индивидуальный подход к каждому клиенту"/></div>
                </td>
                <td>
                    <div class="b-feature__item-icon"><img class="lazyloadimg" src="images/icons/i3.svg"
                                                           alt="Сервис – это наше призвание"/></div>

                </td>
            </tr>
            <tr>
                <td><h3 class="b-feature__item-title">Установка и монтаж электростанций</h3></td>
                <td><h3 class="b-feature__item-title">Индивидуальный подход к каждому клиенту</h3></td>
                <td><h3 class="b-feature__item-title">Сервис – это наше призвание</h3></td>
            </tr>
            <tr>
                <td>
                    <div class="b-feature__item-content">
                        <p>Монтаж электростанций должен осуществляться квалифицированными специалистами. Установка
                            дизель генератора выполняется инженерами ООО «РПС». </p>
                    </div>
                </td>
                <td>
                    <div class="b-feature__item-content">
                        <p>Заботясь о репутации нашей компании, мы работаем с каждым клиентом индивидуально, учитывая
                            все его потребности и пожелания.</p>
                    </div>
                </td>
                <td>
                    <div class="b-feature__item-content">
                        <p>Гарантия, монтаж электростанций «под ключ», ремонтные работы повышенной сложности – вот
                            область деятельности нашей компании.</p>
                    </div>
                </td>
            </tr>
        </table>
        <table class="b-feature__table">
            <tr>
                <td>
                    <div class="b-feature__item-icon"><img class="lazyloadimg" src="images/icons/i4.svg"
                                                           alt="Мы имеем чувство срочности"/></div>
                </td>
                <td>
                    <div class="b-feature__item-icon"><img class="lazyloadimg" src="images/icons/i5.svg"
                                                           alt="Мы имеем чувство срочности"/></div>
                </td>
                <td>
                    <div class="b-feature__item-icon"><img class="lazyloadimg" src="images/icons/i6.svg"
                                                           alt="Высококачественное оборудование"/></div>
                </td>
            </tr>
            <tr>
                <td><h3 class="b-feature__item-title">Дополнительные принадлежности, расходные материалы </h3></td>
                <td><h3 class="b-feature__item-title">Мы имеем чувство срочности</h3></td>
                <td><h3 class="b-feature__item-title">Высококачественное оборудование<span class="country">(Германия)</span></h3></td>
            </tr>
            <tr>
                <td>
                    <div class="b-feature__item-content">
                        <p><a href="#">запчасти для бензогенераторов</a><br/>Три кита успешного сервиса электростанций.
                            Все самое необходимое для Вашего генератора мы всегда держим на складе.</p>
                    </div>
                </td>
                <td>
                    <div class="b-feature__item-content">
                        <p>Монтаж электростанций должен осуществляться квалифицированными специалистами. Установка
                            дизель генератора выполняется инженерами ООО «РПС». </p>
                    </div>
                </td>
                <td>
                    <div class="b-feature__item-content">
                        <p>Немецкие генераторы Geko специально адаптированные к применению российских смазочных
                            материалов и топлива для использования в районах севера.</p>

                        <p><strong>Вежливость - залог успеха!</strong></p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</section>
        <a class="pr-top scroll-top" href="#top"><span class="pr-top__text">вверх</span></a>
        <footer class="b-footer">
            <div class="container">
                <div class="row">
                    <div class="span2">
                        <img class="b-footer__logo" src="images/logo.svg" alt="РПС"/>
                    </div>
                    <div class="span6">
                        <div class="b-footer__copyrights">&copy; 2014 Все права защищены. Продажа электростанций в СПб.</div>
                        <ul class="b-footer__menu">
                            <li class="b-footer__menu-item"><a href="index.html">Главная</a></li>
                            <li class="b-footer__menu-item"><a href="#">Контакты</a></li>
                            <li class="b-footer__menu-item"><a href="#">Сравнение моделей</a></li>
                            <li class="b-footer__menu-item"><a href="#">Онлайн заказ</a></li>
                        </ul>
                    </div>
                    <div class="span4">
                        <div class="b-created">
    <a target="_blank" href="//mymediapro.ru">Создание сайта:</a>
    <a target="_blank" href="//mymediapro.ru"><img src="images/mmp-logo.svg" alt="Создание сайтов mymediapro.ru"
                                                   width="130" height="25"/></a>
</div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>